|c8|春のれもんちゃん|場所札|猫|春|0|1|召喚時|召喚: （要目視：コード式）|
|LT-02|夏のれもんちゃん|場所札|猫|夏|0|1|召喚時|召喚: （要目視：コード式）|
|LT-03|秋のれもんちゃん|場所札|猫|秋|0|1|召喚時|召喚: （要目視：コード式）|
|LT-04|冬のれもんちゃん|場所札|猫|冬|0|1|召喚時|召喚: （要目視：コード式）|
|LT-05|いちごちゃん|怪異札|いちご|春|0||召喚時|召喚: 自分HP+2|
|LT-06|すいかちゃん|怪異札|すいか|夏|0||召喚時|召喚: 相手に2点ダメージ|
|LT-07|かきちゃん|怪異札|かき|秋|0||召喚時|召喚: 自分1枚ドロー|
|LT-08|みかんさん|怪異札|みかん|冬|0||召喚時|召喚: 自分山札上1枚除外|
|LT-09|お花畑のれもんちゃん|場所札|猫/園|春|4|4|攻撃時|攻撃: 自分HP+1|
|LT-10|磯のれもんちゃん|場所札|猫/海|夏|4|3|召喚時|召喚: 相手に2点ダメージ|
|LT-11|よく食べるれもんちゃん|場所札|猫/糧|秋|4|3|攻撃時|攻撃: 自分1枚ドロー|
|LT-12|お化けはっけん|場所札|猫/幽霊|冬|4|3|攻撃時|攻撃: 相手の魂を1枚除外（条件あり得る）|
|LT-13|場所のれもんちゃん|場所札|猫/災害|春|6|3|召喚時|召喚: 自分HP+3|
|LT-14|怪異のれもんちゃん|怪異札|猫/怨霊|夏|6||召喚時|召喚: 相手に5点ダメージ|
|LT-15|季節のれもんちゃん|季節札|猫/花|秋|6||継続 / 召喚時|継続: （要目視：コード式）<br>召喚: （要目視：コード式）|
|LT-16|道具のれもんちゃん|道具札|猫/鏡|冬|6||召喚時|召喚: 相手の魂を1枚除外（条件あり得る）|
|LT-17|わんちゃんかわいい|場所札|猫/犬族|春|8|8|攻撃時|攻撃: 自分HP+2|
|LT-18|エビ来た！|場所札|猫/蟲|夏|8|8|攻撃時|攻撃: 相手に2点ダメージ|
|LT-19|とけいこわい|場所札|猫/からくり|秋|8|7|攻撃時|攻撃: 自分2枚ドロー|
|LT-20|あたたかいだす。|場所札|猫/妖怪|冬|8|7|攻撃時|攻撃: 相手の魂を2枚除外（条件あり得る）|